<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
             Short-hands Background
            color > image > position > repeat > [size] > attachment

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio provident voluptas cupiditate hic nulla voluptate eaque magnam quasi tenetur quas. Officiis aliquam excepturi quo reprehenderit labore, totam dignissimos eius doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptates nobis aliquid dolores, atque exercitationem reprehenderit debitis eveniet corrupti alias error hic asperiores ab. Minus non iusto fugiat quod fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo eum praesentium necessitatibus nemo suscipit rem placeat fuga ullam libero totam iure exercitationem molestiae laboriosam quidem, ratione veritatis animi velit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio provident voluptas cupiditate hic nulla voluptate eaque magnam quasi tenetur quas. Officiis aliquam excepturi quo reprehenderit labore, totam dignissimos eius doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptates nobis aliquid dolores, atque exercitationem reprehenderit debitis eveniet corrupti alias error hic asperiores ab. Minus non iusto fugiat quod fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo eum praesentium necessitatibus nemo suscipit rem placeat fuga ullam libero totam iure exercitationem molestiae laboriosam quidem, ratione veritatis animi velit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio provident voluptas cupiditate hic nulla voluptate eaque magnam quasi tenetur quas. Officiis aliquam excepturi quo reprehenderit labore, totam dignissimos eius doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptates nobis aliquid dolores, atque exercitationem reprehenderit debitis eveniet corrupti alias error hic asperiores ab. Minus non iusto fugiat quod fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo eum praesentium necessitatibus nemo suscipit rem placeat fuga ullam libero totam iure exercitationem molestiae laboriosam quidem, ratione veritatis animi velit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio provident voluptas cupiditate hic nulla voluptate eaque magnam quasi tenetur quas. Officiis aliquam excepturi quo reprehenderit labore, totam dignissimos eius doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptates nobis aliquid dolores, atque exercitationem reprehenderit debitis eveniet corrupti alias error hic asperiores ab. Minus non iusto fugiat quod fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo eum praesentium necessitatibus nemo suscipit rem placeat fuga ullam libero totam iure exercitationem molestiae laboriosam quidem, ratione veritatis animi velit?</p>
    </main>
</body>
</html>