<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são caixas Box-Level, mas os <a href="#">links são exemplos de Inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>