<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="imagens/t-icon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .texto {
            color: white;
            font-size: 50px;
            font-family: arial;
            margin-left: -25%;
        }
        
        .video{
            margin-left: -20%;
        }

        .p {
            color: white;
            font-size: 30px;
            font-family: arial;
            text-decoration: none;
       } 
       section {
            position: absolute;
            left: 40%;            
       }

       .botao {
            margin-left: 20%;
       }
    </style>
    <title>Aprenda HTML5</title>
</head>
<body style="background-color: rgb(22, 22, 22)">
    <section>
    <h1 class="texto">Curso completo de HTML5</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
    <br><br>
    <a class="p" href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" style="text-align: center">Veja o curso Completo</a>
    <br>
    <a class="botao" href="index.html"><img src="imagens/back-arrow.png" alt="voltar"></a>
    </section>
</body>
</html>